gremlin.graph=org.janusgraph.core.ConfiguredGraphFactory
storage.backend=berkeleyje
storage.directory=/var/lib/janusgraph/cgf
graph.graphname=ConfigurationManagementGraph
cache.db-cache=false
storage.berkeleyje.cache-percentage=80
