"idbando","piva","forma","den_partec","capo","esito","anno"
"6036065E66","33333333333","Singola","gamma s.r.l.","S","Aggiudicatario","2018"
"6036065E66","22222222222","Singola","beta s.n.c.","S","Non Aggiudicatario","2018"
"4410970F94","ABDAIAFAHEH","Singola","societa 26","S","Non Aggiudicatario","2018"
"4410970F94","AGIAGFFALGF","Singola","societa 62","S","Non Aggiudicatario","2018"
"4410970F94","ACEDECLAHCI","Singola","societa 41","S","Non Aggiudicatario","2018"
"4410970F94","AADHIHEADEE","Singola","societa 11","S","Non Aggiudicatario","2018"
"4410970F94","22222222222","Singola","beta s.n.c.","S","Non Aggiudicatario","2018"
"4410970F94","11111111111","Singola","alfa s.r.l.","S","Aggiudicatario","2018"
"4410906AC5","AEHBECGBAAH","Operatori Riuniti","r.t.i. 1","S","Non Aggiudicatario","2018"
"4410906AC5","ALBHAAABAAD","Operatori Riuniti","r.t.i. 2","N","Non Aggiudicatario","2018"
"4410906AC5","ABHADGIBAAF","Operatori Riuniti","r.t.i. 3","N","Non Aggiudicatario","2018"
"4410906AC5","AGFDELHALGE","Operatori Riuniti","r.t.i. 4","N","Non Aggiudicatario","2018"
"4410906AC5","AGAFDBFABFE","Operatori Riuniti","r.t.i. 5","S","Non Aggiudicatario","2018"
"4410906AC5","BAEBLCEABFE","Operatori Riuniti","r.t.i. 6","N","Non Aggiudicatario","2018"
"4410906AC5","AHHAAIHABFC","Operatori Riuniti","r.t.i. 7","N","Non Aggiudicatario","2018"
"4410906AC5","AFABLADABFD","Operatori Riuniti","r.t.i. 8","N","Non Aggiudicatario","2018"
"4410906AC5","AALCFCLABFH","Operatori Riuniti","r.t.i. 9","N","Non Aggiudicatario","2018"
"4410906AC5","ADGALIEADHA","Operatori Riuniti","r.t.i. 10","S","Non Aggiudicatario","2018"
"4410906AC5","AHIHEELAABL","Operatori Riuniti","r.t.i. 11","N","Non Aggiudicatario","2018"
"4410906AC5","AAFLFAFAGDE","Operatori Riuniti","r.t.i. 12","N","Non Aggiudicatario","2018"
"4410906AC5","33333333333","Singola","gamma s.r.l.","S","Non Aggiudicatario","2018"
"4410906AC5","22222222222","Singola","beta s.n.c.","S","Aggiudicatario","2018"
"4410906AC5","11111111111","Singola","alfa s.r.l.","S","Non Aggiudicatario","2018"
"4410822575","ACBBDILAABC","Operatori Riuniti","r.t.i. 13","N","Non Aggiudicatario","2018"
"4410822575","22222222222","Singola","beta s.n.c.","S","Non Aggiudicatario","2018"
"4410822575","33333333333","Singola","gamma s.r.l.","S","Aggiudicatario","2018"
"4410822575","ACEFIGGADAB","Operatori Riuniti","r.t.i. 14","N","Non Aggiudicatario","2018"
"4410822575","11111111111","Singola","alfa s.r.l.","S","Non Aggiudicatario","2018"
"4410822575","AAFAFFLACCE","Operatori Riuniti","r.t.i. 15","S","Non Aggiudicatario","2018"
"4410822575","AACIDDBADHD","Operatori Riuniti","r.t.i. 16","S","Non Aggiudicatario","2018"
"4410822575","ABEHEFGAEBC","Operatori Riuniti","r.t.i. 17","N","Non Aggiudicatario","2018"
"4410822575","AFAGGGLABFG","Operatori Riuniti","r.t.i. 18","N","Non Aggiudicatario","2018"
"4410822575","ABHABDAAIFF","Operatori Riuniti","r.t.i. 19","N","Non Aggiudicatario","2018"
"4411145003","11111111111","Singola","alfa s.r.l.","S","Aggiudicatario","2018"
"4411145003","22222222222","Singola","beta s.n.c.","S","Non Aggiudicatario","2018"
"4410874060","AGHFBEDBCBB","Operatori Riuniti","r.t.i. 20","N","Non Aggiudicatario","2018"
"4410874060","AAIGFDEABFH","Operatori Riuniti","r.t.i. 21","N","Non Aggiudicatario","2018"
"4410874060","AFIFAAIAGDA","Operatori Riuniti","r.t.i. 22","S","Non Aggiudicatario","2018"
"4410874060","ADGALIEADHA","Operatori Riuniti","r.t.i. 23","S","Non Aggiudicatario","2018"
"4410874060","AHIHEELAABL","Operatori Riuniti","r.t.i. 24","N","Non Aggiudicatario","2018"
"4410874060","AAFLFAFAGDE","Operatori Riuniti","r.t.i. 25","N","Non Aggiudicatario","2018"
"4410874060","11111111111","Singola","alfa s.r.l.","S","Non Aggiudicatario","2018"
"4410874060","22222222222","Singola","beta s.n.c.","S","Aggiudicatario","2018"
"4411203FDB","AGEGGAFAABH","Singola","societa 59","S","Non Aggiudicatario","2018"
"4411203FDB","AACIDDBADHD","Operatori Riuniti","r.t.i. 26","S","Aggiudicatario","2018"
"4411203FDB","ABEHEFGAEBC","Operatori Riuniti","r.t.i. 27","N","Aggiudicatario","2018"
"4411203FDB","AFAGGGLABFG","Operatori Riuniti","r.t.i. 28","N","Aggiudicatario","2018"
"4411203FDB","ABHABDAAIFF","Operatori Riuniti","r.t.i. 29","N","Aggiudicatario","2018"
"4411203FDB","AGHFBEDBCBB","Operatori Riuniti","r.t.i. 30","N","Non Aggiudicatario","2018"
"4411203FDB","AAIGFDEABFH","Operatori Riuniti","r.t.i. 31","N","Non Aggiudicatario","2018"
"4411203FDB","AFIFAAIAGDA","Operatori Riuniti","r.t.i. 32","S","Non Aggiudicatario","2018"
"441084586F","ACLHLEBABFC","Singola","societa 44","S","Non Aggiudicatario","2018"
"441084586F","33333333333","Singola","gamma s.r.l.","S","Aggiudicatario","2018"
"441084586F","22222222222","Singola","beta s.n.c.","S","Non Aggiudicatario","2018"
"441084586F","ACCFAGDAEGA","Operatori Riuniti","r.t.i. 33","N","Non Aggiudicatario","2018"
"441084586F","11111111111","Singola","alfa s.r.l.","S","Non Aggiudicatario","2018"
"441084586F","AEHCDEBBAAH","Operatori Riuniti","r.t.i. 34","N","Non Aggiudicatario","2018"
"441084586F","ABDGHACAEHE","Operatori Riuniti","r.t.i. 35","N","Non Aggiudicatario","2018"
"441084586F","ABFDFALAEHE","Operatori Riuniti","r.t.i. 36","S","Non Aggiudicatario","2018"
"441084586F","AEHBECGBAAH","Operatori Riuniti","r.t.i. 37","S","Non Aggiudicatario","2018"
"441084586F","AABDAEGAEGC","Operatori Riuniti","r.t.i. 38","N","Non Aggiudicatario","2018"
"441084586F","ABEALLGAEGD","Operatori Riuniti","r.t.i. 39","N","Non Aggiudicatario","2018"
"441084586F","ABCLLGHAEGB","Operatori Riuniti","r.t.i. 40","N","Non Aggiudicatario","2018"
"441084586F","ABHHIEIAEGF","Operatori Riuniti","r.t.i. 41","N","Non Aggiudicatario","2018"
"441084586F","AFCALCFAEII","Operatori Riuniti","r.t.i. 42","N","Non Aggiudicatario","2018"
"441084586F","AAGHACGBCAF","Operatori Riuniti","r.t.i. 43","N","Non Aggiudicatario","2018"
"441084586F","AFCIFELALGG","Operatori Riuniti","r.t.i. 44","N","Non Aggiudicatario","2018"
"441084586F","ABBHALGAFBA","Operatori Riuniti","r.t.i. 45","N","Non Aggiudicatario","2018"
"441084586F","AALLBFHAFCE","Operatori Riuniti","r.t.i. 46","N","Non Aggiudicatario","2018"
"441084586F","ABHGFFDAEII","Operatori Riuniti","r.t.i. 47","N","Non Aggiudicatario","2018"
"441084586F","ADFHFBLAEIH","Operatori Riuniti","r.t.i. 48","N","Non Aggiudicatario","2018"
"441084586F","AACELLLAEFI","Operatori Riuniti","r.t.i. 49","N","Non Aggiudicatario","2018"
"441084586F","ABCFBBGAEHH","Operatori Riuniti","r.t.i. 50","N","Non Aggiudicatario","2018"
"441084586F","BBHECHLABFE","Operatori Riuniti","r.t.i. 51","S","Non Aggiudicatario","2018"
"441084586F","ALBHAAABAAD","Operatori Riuniti","r.t.i. 52","N","Non Aggiudicatario","2018"
"441084586F","ABHADGIBAAF","Operatori Riuniti","r.t.i. 53","N","Non Aggiudicatario","2018"
"441084586F","AGLDDGBBAAD","Operatori Riuniti","r.t.i. 54","N","Non Aggiudicatario","2018"
"441084586F","ACAHGBLABHI","Operatori Riuniti","r.t.i. 55","N","Non Aggiudicatario","2018"
"441084586F","AHLGAEEBAAL","Operatori Riuniti","r.t.i. 56","N","Non Aggiudicatario","2018"
"441084586F","AALDCCIBAAL","Operatori Riuniti","r.t.i. 57","S","Non Aggiudicatario","2018"
"441084586F","AIHGGDLAABA","Operatori Riuniti","r.t.i. 58","N","Non Aggiudicatario","2018"
"441084586F","AEFICDLAABB","Operatori Riuniti","r.t.i. 59","S","Non Aggiudicatario","2018"
"441084586F","AACELGCAGID","Operatori Riuniti","r.t.i. 60","N","Non Aggiudicatario","2018"
"441084586F","AABCLHCAGLE","Operatori Riuniti","r.t.i. 61","N","Non Aggiudicatario","2018"
"441084586F","ADIFADFABAD","Operatori Riuniti","r.t.i. 62","N","Non Aggiudicatario","2018"
"441084586F","ADIEGBIBAAA","Operatori Riuniti","r.t.i. 63","N","Non Aggiudicatario","2018"
"441084586F","ACBBDILAABC","Operatori Riuniti","r.t.i. 64","N","Non Aggiudicatario","2018"
"441084586F","ACEFIGGADAB","Operatori Riuniti","r.t.i. 65","N","Non Aggiudicatario","2018"
"441084586F","AAFAFFLACCE","Operatori Riuniti","r.t.i. 66","S","Non Aggiudicatario","2018"
"441084586F","ADGALIEADHA","Operatori Riuniti","r.t.i. 67","S","Non Aggiudicatario","2018"
"441084586F","AHIHEELAABL","Operatori Riuniti","r.t.i. 68","N","Non Aggiudicatario","2018"
"441084586F","AAFLFAFAGDE","Operatori Riuniti","r.t.i. 69","N","Non Aggiudicatario","2018"
"441084586F","ACBBDILAABC","Operatori Riuniti","r.t.i. 70","N","Non Aggiudicatario","2018"
"441084586F","ACEFIGGADAB","Operatori Riuniti","r.t.i. 71","N","Non Aggiudicatario","2018"
"441084586F","AAFAFFLACCE","Operatori Riuniti","r.t.i. 72","S","Non Aggiudicatario","2018"
"441084586F","ADGALIEADHA","Operatori Riuniti","r.t.i. 73","S","Non Aggiudicatario","2018"
"441084586F","AHIHEELAABL","Operatori Riuniti","r.t.i. 74","N","Non Aggiudicatario","2018"
"441084586F","AAFLFAFAGDE","Operatori Riuniti","r.t.i. 75","N","Non Aggiudicatario","2018"
"4411176995","22222222222","Singola","beta s.n.c.","S","Non Aggiudicatario","2018"
"4411176995","AADHIHEADEE","Singola","societa 11","S","Non Aggiudicatario","2018"
"4411176995","ACILDBDAIDH","Singola","societa 43","S","Non Aggiudicatario","2018"
"4411176995","AABHCIDAIFD","Singola","societa 3","S","Non Aggiudicatario","2018"
"4411176995","ABDAIAFAHEH","Singola","societa 26","S","Non Aggiudicatario","2018"
"4411176995","ACEDECLAHCI","Singola","societa 41","S","Non Aggiudicatario","2018"
"4411176995","ACCDCLEAHLH","Singola","societa 39","S","Non Aggiudicatario","2018"
"4411176995","ABBDCFEBAAC","Operatori Riuniti","r.t.i. 76","N","Aggiudicatario","2018"
"4411176995","ACBFGCHBAAF","Operatori Riuniti","r.t.i. 77","N","Aggiudicatario","2018"
"4411176995","AHLEHGABAAG","Operatori Riuniti","r.t.i. 78","S","Aggiudicatario","2018"
"4411176995","ACILDBDAIDH","Singola","societa 43","S","Non Aggiudicatario","2019"
"4411176995","ACCDCLEAHLH","Singola","societa 39","S","Non Aggiudicatario","2019"
"4411176995","AABHCIDAIFD","Singola","societa 3","S","Non Aggiudicatario","2019"
"4411176995","ABDAIAFAHEH","Singola","societa 26","S","Non Aggiudicatario","2019"
"4411176995","ACEDECLAHCI","Singola","societa 41","S","Non Aggiudicatario","2019"
"4411176995","AADHIHEADEE","Singola","societa 11","S","Non Aggiudicatario","2019"
"4411176995","ABBDCFEBAAC","Operatori Riuniti","r.t.i. 79","N","Aggiudicatario","2019"
"4411176995","ACBFGCHBAAF","Operatori Riuniti","r.t.i. 80","N","Aggiudicatario","2019"
"4411176995","AHLEHGABAAG","Operatori Riuniti","r.t.i. 81","S","Aggiudicatario","2019"
"4411046E4C","11111111111","Singola","alfa s.r.l.","S","Non Aggiudicatario","2018"
"4411046E4C","ACLHLEBABFC","Singola","societa 44","S","Non Aggiudicatario","2018"
"4411046E4C","BBHECHLABFE","Operatori Riuniti","r.t.i. 82","S","Non Aggiudicatario","2018"
"4411046E4C","33333333333","Singola","gamma s.r.l.","S","Aggiudicatario","2018"
"4411046E4C","ACAHGBLABHI","Operatori Riuniti","r.t.i. 83","N","Non Aggiudicatario","2018"
"4411046E4C","AGAFDBFABFE","Operatori Riuniti","r.t.i. 84","S","Non Aggiudicatario","2018"
"4411046E4C","AHHAAIHABFC","Operatori Riuniti","r.t.i. 85","N","Non Aggiudicatario","2018"
"4411046E4C","AFABLADABFD","Operatori Riuniti","r.t.i. 86","N","Non Aggiudicatario","2018"
"4411046E4C","AALCFCLABFH","Operatori Riuniti","r.t.i. 87","N","Non Aggiudicatario","2018"
"4411046E4C","AGLDDGBBAAD","Operatori Riuniti","r.t.i. 88","N","Non Aggiudicatario","2018"
"4411046E4C","AHLGAEEBAAL","Operatori Riuniti","r.t.i. 89","N","Non Aggiudicatario","2018"
"4411046E4C","AALDCCIBAAL","Operatori Riuniti","r.t.i. 90","S","Non Aggiudicatario","2018"
"4411046E4C","ADFGFFAAFII","Operatori Riuniti","r.t.i. 91","S","Non Aggiudicatario","2018"
"4411046E4C","AACICACADHL","Operatori Riuniti","r.t.i. 92","N","Non Aggiudicatario","2018"
"4411046E4C","AAEGBHEACBL","Operatori Riuniti","r.t.i. 93","N","Non Aggiudicatario","2018"
"4411046E4C","AADBDIEAFEI","Operatori Riuniti","r.t.i. 94","N","Non Aggiudicatario","2018"
"4411046E4C","AACBFIGACIL","Operatori Riuniti","r.t.i. 95","N","Non Aggiudicatario","2018"
"4411046E4C","ABHCEBCACCD","Operatori Riuniti","r.t.i. 96","N","Non Aggiudicatario","2018"
"4411046E4C","AADBBEAAFED","Operatori Riuniti","r.t.i. 97","N","Non Aggiudicatario","2018"
"4411046E4C","AAFAHCIAABE","Operatori Riuniti","r.t.i. 98","N","Non Aggiudicatario","2018"
"4411046E4C","AACIDDBADHD","Operatori Riuniti","r.t.i. 99","S","Non Aggiudicatario","2018"
"4411046E4C","AADHLFLAEBH","Operatori Riuniti","r.t.i. 100","N","Non Aggiudicatario","2018"
"4411046E4C","ABEHEFGAEBC","Operatori Riuniti","r.t.i. 101","N","Non Aggiudicatario","2018"
"4411046E4C","AFAGGGLABFG","Operatori Riuniti","r.t.i. 102","N","Non Aggiudicatario","2018"
"4411046E4C","ABHABDAAIFF","Operatori Riuniti","r.t.i. 103","N","Non Aggiudicatario","2018"
"4411046E4C","ACBBDILAABC","Operatori Riuniti","r.t.i. 104","N","Non Aggiudicatario","2018"
"4411046E4C","ACEFIGGADAB","Operatori Riuniti","r.t.i. 105","N","Non Aggiudicatario","2018"
"4411046E4C","AAFAFFLACCE","Operatori Riuniti","r.t.i. 106","S","Non Aggiudicatario","2018"
"4411046E4C","ADGALIEADHA","Operatori Riuniti","r.t.i. 107","S","Non Aggiudicatario","2018"
"4411046E4C","AHIHEELAABL","Operatori Riuniti","r.t.i. 108","N","Non Aggiudicatario","2018"
"4411046E4C","AAFLFAFAGDE","Operatori Riuniti","r.t.i. 109","N","Non Aggiudicatario","2018"
"4411046E4C","11111111111","Singola","alfa s.r.l.","S","Non Aggiudicatario","2019"
"4411046E4C","33333333333","Singola","gamma s.r.l.","S","Aggiudicatario","2019"
"4411046E4C","ACLHLEBABFC","Singola","societa 44","S","Non Aggiudicatario","2019"
"4411046E4C","BBHECHLABFE","Operatori Riuniti","r.t.i. 110","S","Non Aggiudicatario","2019"
"4411046E4C","ACAHGBLABHI","Operatori Riuniti","r.t.i. 111","N","Non Aggiudicatario","2019"
"4411046E4C","AGAFDBFABFE","Operatori Riuniti","r.t.i. 112","S","Non Aggiudicatario","2019"
"4411046E4C","AHHAAIHABFC","Operatori Riuniti","r.t.i. 113","N","Non Aggiudicatario","2019"
"4411046E4C","AFABLADABFD","Operatori Riuniti","r.t.i. 114","N","Non Aggiudicatario","2019"
"4411046E4C","AALCFCLABFH","Operatori Riuniti","r.t.i. 115","N","Non Aggiudicatario","2019"
"4411046E4C","AGLDDGBBAAD","Operatori Riuniti","r.t.i. 116","N","Non Aggiudicatario","2019"
"4411046E4C","AHLGAEEBAAL","Operatori Riuniti","r.t.i. 117","N","Non Aggiudicatario","2019"
"4411046E4C","AALDCCIBAAL","Operatori Riuniti","r.t.i. 118","S","Non Aggiudicatario","2019"
"4411046E4C","ADFGFFAAFII","Operatori Riuniti","r.t.i. 119","S","Non Aggiudicatario","2019"
"4411046E4C","AACICACADHL","Operatori Riuniti","r.t.i. 120","N","Non Aggiudicatario","2019"
"4411046E4C","AAEGBHEACBL","Operatori Riuniti","r.t.i. 121","N","Non Aggiudicatario","2019"
"4411046E4C","AADBDIEAFEI","Operatori Riuniti","r.t.i. 122","N","Non Aggiudicatario","2019"
"4411046E4C","AACBFIGACIL","Operatori Riuniti","r.t.i. 123","N","Non Aggiudicatario","2019"
"4411046E4C","ABHCEBCACCD","Operatori Riuniti","r.t.i. 124","N","Non Aggiudicatario","2019"
"4411046E4C","AADBBEAAFED","Operatori Riuniti","r.t.i. 125","N","Non Aggiudicatario","2019"
"4411046E4C","AAFAHCIAABE","Operatori Riuniti","r.t.i. 126","N","Non Aggiudicatario","2019"
"4411046E4C","AACIDDBADHD","Operatori Riuniti","r.t.i. 127","S","Non Aggiudicatario","2019"
"4411046E4C","ABEHEFGAEBC","Operatori Riuniti","r.t.i. 128","N","Non Aggiudicatario","2019"
"4411046E4C","AFAGGGLABFG","Operatori Riuniti","r.t.i. 129","N","Non Aggiudicatario","2019"
"4411046E4C","ABHABDAAIFF","Operatori Riuniti","r.t.i. 130","N","Non Aggiudicatario","2019"
"4411046E4C","ACBBDILAABC","Operatori Riuniti","r.t.i. 131","N","Non Aggiudicatario","2019"
"4411046E4C","ACEFIGGADAB","Operatori Riuniti","r.t.i. 132","N","Non Aggiudicatario","2019"
"4411046E4C","AAFAFFLACCE","Operatori Riuniti","r.t.i. 133","S","Non Aggiudicatario","2019"
"4411046E4C","ADGALIEADHA","Operatori Riuniti","r.t.i. 134","S","Non Aggiudicatario","2019"
"4411046E4C","AHIHEELAABL","Operatori Riuniti","r.t.i. 135","N","Non Aggiudicatario","2019"
"4411046E4C","AAFLFAFAGDE","Operatori Riuniti","r.t.i. 136","N","Non Aggiudicatario","2019"
"4411046E4C","AADHLFLAEBH","Operatori Riuniti","r.t.i. 137","N","Non Aggiudicatario","2019"
"4411005C77","AAFAFFLACCE","Operatori Riuniti","r.t.i. 138","S","Non Aggiudicatario","2018"
"4411005C77","AADHLFLAEBH","Operatori Riuniti","r.t.i. 139","N","Non Aggiudicatario","2018"
"4411005C77","ACLHLEBABFC","Singola","societa 44","S","Non Aggiudicatario","2018"
"4411005C77","33333333333","Singola","gamma s.r.l.","S","Aggiudicatario","2018"
"4411005C77","AGAFDBFABFE","Operatori Riuniti","r.t.i. 140","S","Non Aggiudicatario","2018"
"4411005C77","AHHAAIHABFC","Operatori Riuniti","r.t.i. 141","N","Non Aggiudicatario","2018"
"4411005C77","AFABLADABFD","Operatori Riuniti","r.t.i. 142","N","Non Aggiudicatario","2018"
"4411005C77","AALCFCLABFH","Operatori Riuniti","r.t.i. 143","N","Non Aggiudicatario","2018"
"4411005C77","AGHFBEDBCBB","Operatori Riuniti","r.t.i. 144","N","Non Aggiudicatario","2018"
"4411005C77","AAIGFDEABFH","Operatori Riuniti","r.t.i. 145","N","Non Aggiudicatario","2018"
"4411005C77","AFIFAAIAGDA","Operatori Riuniti","r.t.i. 146","S","Non Aggiudicatario","2018"
"4411005C77","ADFGFFAAFII","Operatori Riuniti","r.t.i. 147","S","Non Aggiudicatario","2018"
"4411005C77","AACICACADHL","Operatori Riuniti","r.t.i. 148","N","Non Aggiudicatario","2018"
"4411005C77","AAEGBHEACBL","Operatori Riuniti","r.t.i. 149","N","Non Aggiudicatario","2018"
"4411005C77","AADBDIEAFEI","Operatori Riuniti","r.t.i. 150","N","Non Aggiudicatario","2018"
"4411005C77","AACBFIGACIL","Operatori Riuniti","r.t.i. 151","N","Non Aggiudicatario","2018"
"4411005C77","ABHCEBCACCD","Operatori Riuniti","r.t.i. 152","N","Non Aggiudicatario","2018"
"4411005C77","AADBBEAAFED","Operatori Riuniti","r.t.i. 153","N","Non Aggiudicatario","2018"
"4411005C77","AAFAHCIAABE","Operatori Riuniti","r.t.i. 154","N","Non Aggiudicatario","2018"
"4411005C77","AGEGGAFAABH","Singola","societa 59","S","Non Aggiudicatario","2018"
"4411005C77","AACIDDBADHD","Operatori Riuniti","r.t.i. 155","S","Non Aggiudicatario","2018"
"4411005C77","AADHLFLAEBH","Operatori Riuniti","r.t.i. 156","N","Non Aggiudicatario","2018"
"4411005C77","ABEHEFGAEBC","Operatori Riuniti","r.t.i. 157","N","Non Aggiudicatario","2018"
"4411005C77","AFAGGGLABFG","Operatori Riuniti","r.t.i. 158","N","Non Aggiudicatario","2018"
"4411005C77","ABHABDAAIFF","Operatori Riuniti","r.t.i. 159","N","Non Aggiudicatario","2018"
"4411005C77","ACBBDILAABC","Operatori Riuniti","r.t.i. 160","N","Non Aggiudicatario","2018"
"4411005C77","ACEFIGGADAB","Operatori Riuniti","r.t.i. 161","N","Non Aggiudicatario","2018"
"4411005C77","22222222222","Singola","beta s.n.c.","S","Non Aggiudicatario","2018"
"4411005C77","AAFAFFLACCE","Operatori Riuniti","r.t.i. 162","S","Non Aggiudicatario","2019"
"4411005C77","ACLHLEBABFC","Singola","societa 44","S","Non Aggiudicatario","2019"
"4411005C77","33333333333","Singola","gamma s.r.l.","S","Aggiudicatario","2019"
"4411005C77","AGEGGAFAABH","Singola","societa 59","S","Non Aggiudicatario","2019"
"4411005C77","AGAFDBFABFE","Operatori Riuniti","r.t.i. 163","S","Non Aggiudicatario","2019"
"4411005C77","AHHAAIHABFC","Operatori Riuniti","r.t.i. 164","N","Non Aggiudicatario","2019"
"4411005C77","AFABLADABFD","Operatori Riuniti","r.t.i. 165","N","Non Aggiudicatario","2019"
"4411005C77","AALCFCLABFH","Operatori Riuniti","r.t.i. 166","N","Non Aggiudicatario","2019"
"4411005C77","AGHFBEDBCBB","Operatori Riuniti","r.t.i. 167","N","Non Aggiudicatario","2019"
"4411005C77","AAIGFDEABFH","Operatori Riuniti","r.t.i. 168","N","Non Aggiudicatario","2019"
"4411005C77","AFIFAAIAGDA","Operatori Riuniti","r.t.i. 169","S","Non Aggiudicatario","2019"
"4411005C77","ADFGFFAAFII","Operatori Riuniti","r.t.i. 170","S","Non Aggiudicatario","2019"
"4411005C77","AACICACADHL","Operatori Riuniti","r.t.i. 171","N","Non Aggiudicatario","2019"
"4411005C77","AAEGBHEACBL","Operatori Riuniti","r.t.i. 172","N","Non Aggiudicatario","2019"
"4411005C77","AADBDIEAFEI","Operatori Riuniti","r.t.i. 173","N","Non Aggiudicatario","2019"
"4411005C77","AACBFIGACIL","Operatori Riuniti","r.t.i. 174","N","Non Aggiudicatario","2019"
"4411005C77","ABHCEBCACCD","Operatori Riuniti","r.t.i. 175","N","Non Aggiudicatario","2019"
"4411005C77","AADBBEAAFED","Operatori Riuniti","r.t.i. 176","N","Non Aggiudicatario","2019"
"4411005C77","AAFAHCIAABE","Operatori Riuniti","r.t.i. 177","N","Non Aggiudicatario","2019"
"4411005C77","AACIDDBADHD","Operatori Riuniti","r.t.i. 178","S","Non Aggiudicatario","2019"
"4411005C77","ABEHEFGAEBC","Operatori Riuniti","r.t.i. 179","N","Non Aggiudicatario","2019"
"4411005C77","AFAGGGLABFG","Operatori Riuniti","r.t.i. 180","N","Non Aggiudicatario","2019"
"4411005C77","ABHABDAAIFF","Operatori Riuniti","r.t.i. 181","N","Non Aggiudicatario","2019"
"4411005C77","ACBBDILAABC","Operatori Riuniti","r.t.i. 182","N","Non Aggiudicatario","2019"
"4411005C77","ACEFIGGADAB","Operatori Riuniti","r.t.i. 183","N","Non Aggiudicatario","2019"
"4411005C77","AAFAFFLACCE","Operatori Riuniti","r.t.i. 184","S","Non Aggiudicatario","2019"
"4411005C77","AADHLFLAEBH","Operatori Riuniti","r.t.i. 185","N","Non Aggiudicatario","2019"
"4411119A8B","11111111111","Singola","alfa s.r.l.","S","Non Aggiudicatario","2018"
"4411119A8B","ADFGFFAAFII","Operatori Riuniti","r.t.i. 186","S","Non Aggiudicatario","2018"
"4411119A8B","AACICACADHL","Operatori Riuniti","r.t.i. 187","N","Non Aggiudicatario","2018"
"4411119A8B","AADBDIEAFEI","Operatori Riuniti","r.t.i. 188","N","Non Aggiudicatario","2018"
"4411119A8B","AACBFIGACIL","Operatori Riuniti","r.t.i. 189","N","Non Aggiudicatario","2018"
"4411119A8B","ABHCEBCACCD","Operatori Riuniti","r.t.i. 190","N","Non Aggiudicatario","2018"
"4411119A8B","AADBBEAAFED","Operatori Riuniti","r.t.i. 191","N","Non Aggiudicatario","2018"
"4411119A8B","AAFAHCIAABE","Operatori Riuniti","r.t.i. 192","N","Non Aggiudicatario","2018"
"4411119A8B","AAEGBHEACBL","Operatori Riuniti","r.t.i. 193","N","Non Aggiudicatario","2018"
"4411119A8B","ADGALIEADHA","Operatori Riuniti","r.t.i. 194","S","Aggiudicatario","2018"
"4411119A8B","AHIHEELAABL","Operatori Riuniti","r.t.i. 195","N","Aggiudicatario","2018"
"4411119A8B","AAFLFAFAGDE","Operatori Riuniti","r.t.i. 196","N","Aggiudicatario","2018"
"4411119A8B","AIHGGDLAABA","Operatori Riuniti","r.t.i. 197","N","Non Aggiudicatario","2018"
"4411119A8B","AEFICDLAABB","Operatori Riuniti","r.t.i. 198","S","Non Aggiudicatario","2018"
"4411119A8B","AACELGCAGID","Operatori Riuniti","r.t.i. 199","N","Non Aggiudicatario","2018"
"4411119A8B","AABCLHCAGLE","Operatori Riuniti","r.t.i. 200","N","Non Aggiudicatario","2018"
"4411119A8B","ADIFADFABAD","Operatori Riuniti","r.t.i. 201","N","Non Aggiudicatario","2018"
"4411119A8B","ADIEGBIBAAA","Operatori Riuniti","r.t.i. 202","N","Non Aggiudicatario","2018"
"4411119A8B","AADHLFLAEBH","Operatori Riuniti","r.t.i. 203","N","Non Aggiudicatario","2018"
"4411119A8B","11111111111","Singola","alfa s.r.l.","S","Non Aggiudicatario","2019"
"4411119A8B","ADFGFFAAFII","Operatori Riuniti","r.t.i. 204","S","Non Aggiudicatario","2019"
"4411119A8B","AACICACADHL","Operatori Riuniti","r.t.i. 205","N","Non Aggiudicatario","2019"
"4411119A8B","AADBDIEAFEI","Operatori Riuniti","r.t.i. 206","N","Non Aggiudicatario","2019"
"4411119A8B","AACBFIGACIL","Operatori Riuniti","r.t.i. 207","N","Non Aggiudicatario","2019"
"4411119A8B","ABHCEBCACCD","Operatori Riuniti","r.t.i. 208","N","Non Aggiudicatario","2019"
"4411119A8B","AACELGCAGID","Operatori Riuniti","r.t.i. 209","N","Non Aggiudicatario","2019"
"4411119A8B","AADBBEAAFED","Operatori Riuniti","r.t.i. 210","N","Non Aggiudicatario","2019"
"4411119A8B","AAFAHCIAABE","Operatori Riuniti","r.t.i. 211","N","Non Aggiudicatario","2019"
"4411119A8B","AAEGBHEACBL","Operatori Riuniti","r.t.i. 212","N","Non Aggiudicatario","2019"
"4411119A8B","ADGALIEADHA","Operatori Riuniti","r.t.i. 213","S","Aggiudicatario","2019"
"4411119A8B","AHIHEELAABL","Operatori Riuniti","r.t.i. 214","N","Aggiudicatario","2019"
"4411119A8B","AAFLFAFAGDE","Operatori Riuniti","r.t.i. 215","N","Aggiudicatario","2019"
"4411119A8B","AIHGGDLAABA","Operatori Riuniti","r.t.i. 216","N","Non Aggiudicatario","2019"
"4411119A8B","AEFICDLAABB","Operatori Riuniti","r.t.i. 217","S","Non Aggiudicatario","2019"
"4411119A8B","AABCLHCAGLE","Operatori Riuniti","r.t.i. 218","N","Non Aggiudicatario","2019"
"4411119A8B","ADIFADFABAD","Operatori Riuniti","r.t.i. 219","N","Non Aggiudicatario","2019"
"4411119A8B","ADIEGBIBAAA","Operatori Riuniti","r.t.i. 220","N","Non Aggiudicatario","2019"
"4411119A8B","AADHLFLAEBH","Operatori Riuniti","r.t.i. 221","N","Non Aggiudicatario","2019"
"4410794E57","ADGALIEADHA","Operatori Riuniti","r.t.i. 222","S","Aggiudicatario","2018"
"4410794E57","AHIHEELAABL","Operatori Riuniti","r.t.i. 223","N","Aggiudicatario","2018"
"4410794E57","AAFLFAFAGDE","Operatori Riuniti","r.t.i. 224","N","Aggiudicatario","2018"
"4410794E57","ADFGFFAAFII","Operatori Riuniti","r.t.i. 225","S","Non Aggiudicatario","2018"
"4410794E57","AACICACADHL","Operatori Riuniti","r.t.i. 226","N","Non Aggiudicatario","2018"
"4410794E57","AADBDIEAFEI","Operatori Riuniti","r.t.i. 227","N","Non Aggiudicatario","2018"
"4410794E57","AACBFIGACIL","Operatori Riuniti","r.t.i. 228","N","Non Aggiudicatario","2018"
"4410794E57","ABHCEBCACCD","Operatori Riuniti","r.t.i. 229","N","Non Aggiudicatario","2018"
"4410794E57","AADBBEAAFED","Operatori Riuniti","r.t.i. 230","N","Non Aggiudicatario","2018"
"4410794E57","AAFAHCIAABE","Operatori Riuniti","r.t.i. 231","N","Non Aggiudicatario","2018"
"4410794E57","AAEGBHEACBL","Operatori Riuniti","r.t.i. 232","N","Non Aggiudicatario","2018"
"4410794E57","AIHGGDLAABA","Operatori Riuniti","r.t.i. 233","N","Non Aggiudicatario","2018"
"4410794E57","AEFICDLAABB","Operatori Riuniti","r.t.i. 234","S","Non Aggiudicatario","2018"
"4410794E57","AACELGCAGID","Operatori Riuniti","r.t.i. 235","N","Non Aggiudicatario","2018"
"4410794E57","AABCLHCAGLE","Operatori Riuniti","r.t.i. 236","N","Non Aggiudicatario","2018"
"4410794E57","ADIFADFABAD","Operatori Riuniti","r.t.i. 237","N","Non Aggiudicatario","2018"
"4410794E57","ADIEGBIBAAA","Operatori Riuniti","r.t.i. 238","N","Non Aggiudicatario","2018"
"4410794E57","AADHLFLAEBH","Operatori Riuniti","r.t.i. 239","N","Non Aggiudicatario","2018"
"4410794E57","ADGALIEADHA","Operatori Riuniti","r.t.i. 240","S","Aggiudicatario","2019"
"4410794E57","AHIHEELAABL","Operatori Riuniti","r.t.i. 241","N","Aggiudicatario","2019"
"4410794E57","AAFLFAFAGDE","Operatori Riuniti","r.t.i. 242","N","Aggiudicatario","2019"
"4410794E57","ADFGFFAAFII","Operatori Riuniti","r.t.i. 243","S","Non Aggiudicatario","2019"
"4410794E57","AACICACADHL","Operatori Riuniti","r.t.i. 244","N","Non Aggiudicatario","2019"
"4410794E57","AADBDIEAFEI","Operatori Riuniti","r.t.i. 245","N","Non Aggiudicatario","2019"
"4410794E57","AACBFIGACIL","Operatori Riuniti","r.t.i. 246","N","Non Aggiudicatario","2019"
"4410794E57","ABHCEBCACCD","Operatori Riuniti","r.t.i. 247","N","Non Aggiudicatario","2019"
"4410794E57","AADBBEAAFED","Operatori Riuniti","r.t.i. 248","N","Non Aggiudicatario","2019"
"4410794E57","AAFAHCIAABE","Operatori Riuniti","r.t.i. 249","N","Non Aggiudicatario","2019"
"4410794E57","AAEGBHEACBL","Operatori Riuniti","r.t.i. 250","N","Non Aggiudicatario","2019"
"4410794E57","AIHGGDLAABA","Operatori Riuniti","r.t.i. 251","N","Non Aggiudicatario","2019"
"4410794E57","AEFICDLAABB","Operatori Riuniti","r.t.i. 252","S","Non Aggiudicatario","2019"
"4410794E57","AACELGCAGID","Operatori Riuniti","r.t.i. 253","N","Non Aggiudicatario","2019"
"4410794E57","AABCLHCAGLE","Operatori Riuniti","r.t.i. 254","N","Non Aggiudicatario","2019"
"4410794E57","ADIFADFABAD","Operatori Riuniti","r.t.i. 255","N","Non Aggiudicatario","2019"
"4410794E57","ADIEGBIBAAA","Operatori Riuniti","r.t.i. 256","N","Non Aggiudicatario","2019"
"4410794E57","AADHLFLAEBH","Operatori Riuniti","r.t.i. 257","N","Non Aggiudicatario","2019"
"4410794E57","ADGALIEADHA","Operatori Riuniti","r.t.i. 258","S","Aggiudicatario","2020"
"4410794E57","AHIHEELAABL","Operatori Riuniti","r.t.i. 259","N","Aggiudicatario","2020"
"4410794E57","AAFLFAFAGDE","Operatori Riuniti","r.t.i. 260","N","Aggiudicatario","2020"
"4410794E57","ADFGFFAAFII","Operatori Riuniti","r.t.i. 261","S","Non Aggiudicatario","2020"
"4410794E57","AACICACADHL","Operatori Riuniti","r.t.i. 262","N","Non Aggiudicatario","2020"
"4410794E57","AADBDIEAFEI","Operatori Riuniti","r.t.i. 263","N","Non Aggiudicatario","2020"
"4410794E57","AACBFIGACIL","Operatori Riuniti","r.t.i. 264","N","Non Aggiudicatario","2020"
"4410794E57","ABHCEBCACCD","Operatori Riuniti","r.t.i. 265","N","Non Aggiudicatario","2020"
"4410794E57","AADBBEAAFED","Operatori Riuniti","r.t.i. 266","N","Non Aggiudicatario","2020"
"4410794E57","AAFAHCIAABE","Operatori Riuniti","r.t.i. 267","N","Non Aggiudicatario","2020"
"4410794E57","AAEGBHEACBL","Operatori Riuniti","r.t.i. 268","N","Non Aggiudicatario","2020"
"4410794E57","AIHGGDLAABA","Operatori Riuniti","r.t.i. 269","N","Non Aggiudicatario","2020"
"4410794E57","AEFICDLAABB","Operatori Riuniti","r.t.i. 270","S","Non Aggiudicatario","2020"
"4410794E57","AACELGCAGID","Operatori Riuniti","r.t.i. 271","N","Non Aggiudicatario","2020"
"4410794E57","AABCLHCAGLE","Operatori Riuniti","r.t.i. 272","N","Non Aggiudicatario","2020"
"4410794E57","ADIFADFABAD","Operatori Riuniti","r.t.i. 273","N","Non Aggiudicatario","2020"
"4410794E57","ADIEGBIBAAA","Operatori Riuniti","r.t.i. 274","N","Non Aggiudicatario","2020"
"4410794E57","AADHLFLAEBH","Operatori Riuniti","r.t.i. 275","N","Non Aggiudicatario","2020"
