"id","cig","den_bando","den_lotto","tipo_strum","criterio","data_pubb","data_agg","data_att","base","massimale"
"6036065E66","6036065E66","SERVIZI DI PULIZIA PER GLI ENTI DEL SSN 1","REGIONE EMILIA ROMAGNA (PROVINCE DI BOLOGNA, FORLÌ CESENA, FERRARA, RAVENNA, RIMINI), REGIONE MARCHE E REGIONE TOSCANA  (PROVINCE DI FIRENZE, PRATO, PISTOIA)","Convenzione","Gara ad offerta economicamente più vantaggiosa","2014-12-24T00:00:00","2020-12-03T00:00:00",,126500000,126500000
"4410970F94","4410970F94","SERVIZI DI PULIZIA PER LE SCUOLE 1","PARTE DELLA REGIONE CAMPANIA (PROVINCE DI CASERTA, BENEVENTO ED AVELLINO)","Convenzione","Gara ad offerta economicamente più vantaggiosa","2012-07-14T00:00:00","2014-11-28T00:00:00","2015-02-18T00:00:00",91200000,91200000
"4410906AC5","4410906AC5","SERVIZI DI PULIZIA PER LE SCUOLE 1","PARTE DELLA REGIONE LAZIO (PROVINCE DI FROSINONE E LATINA) ","Convenzione","Gara ad offerta economicamente più vantaggiosa","2012-07-14T00:00:00","2013-09-13T00:00:00","2013-11-12T00:00:00",95100000,95100000
4410822575,4410822575,"SERVIZI DI PULIZIA PER LE SCUOLE 1","REGIONE EMILIA ROMAGNA ","Convenzione","Gara ad offerta economicamente più vantaggiosa","2012-07-14T00:00:00","2013-11-09T00:00:00","2013-11-25T00:00:00",95200000,95200000
4411145003,4411145003,"SERVIZI DI PULIZIA PER LE SCUOLE 1","REGIONE PUGLIA ","Convenzione","Gara ad offerta economicamente più vantaggiosa","2012-07-14T00:00:00","2013-11-09T00:00:00","2013-11-22T00:00:00",194300000,194300000
4410874060,4410874060,"SERVIZI DI PULIZIA PER LE SCUOLE 1","REGIONE SARDEGNA E PARTE DELLA REGIONE LAZIO (PROVINCE DI RIETI, VITERBO E ROMA) ","Convenzione","Gara ad offerta economicamente più vantaggiosa","2012-07-14T00:00:00","2013-12-09T00:00:00","2014-01-15T00:00:00",192200000,192200000
"4411203FDB","4411203FDB","SERVIZI DI PULIZIA PER LE SCUOLE 1","REGIONE SICILIA","Convenzione","Gara ad offerta economicamente più vantaggiosa","2012-07-14T00:00:00","2015-01-07T00:00:00","2016-05-26T00:00:00",172300000,172300000
"441084586F","441084586F","SERVIZI DI PULIZIA PER LE SCUOLE 1","REGIONE TOSCANA","Convenzione","Gara ad offerta economicamente più vantaggiosa","2012-07-14T00:00:00","2013-09-13T00:00:00","2013-11-22T00:00:00",83800000,83800000
4411176995,4411176995,"SERVIZI DI PULIZIA PER LE SCUOLE 1","REGIONI CALABRIA E BASILICATA","Convenzione","Gara ad offerta economicamente più vantaggiosa","2012-07-14T00:00:00","2013-11-27T00:00:00","2014-06-03T00:00:00",89800000,89800000
"4411046E4C","4411046E4C","SERVIZI DI PULIZIA PER LE SCUOLE 1","REGIONI FRIULI VENEZIA GIULIA E VENETO","Convenzione","Gara ad offerta economicamente più vantaggiosa","2012-07-14T00:00:00","2013-12-09T00:00:00","2013-11-25T00:00:00",93800000,93800000
"4411005C77","4411005C77","SERVIZI DI PULIZIA PER LE SCUOLE 1","REGIONI LOMBARDIA E TRENTINO ALTO ADIGE","Convenzione","Gara ad offerta economicamente più vantaggiosa","2012-07-14T00:00:00","2013-09-13T00:00:00","2013-11-25T00:00:00",105000000,105000000
"4411119A8B","4411119A8B","SERVIZI DI PULIZIA PER LE SCUOLE 1","REGIONI UMBRIA, MARCHE, ABRUZZO E MOLISE ","Convenzione","Gara ad offerta economicamente più vantaggiosa","2012-07-14T00:00:00","2013-12-09T00:00:00","2014-01-15T00:00:00",112500000,112500000
"4410794E57","4410794E57","SERVIZI DI PULIZIA PER LE SCUOLE 1","REGIONI VALLE D AOSTA, PIEMONTE E LIGURIA ","Convenzione","Gara ad offerta economicamente più vantaggiosa","2012-07-14T00:00:00","2013-09-13T00:00:00","2014-01-15T00:00:00",110600000,110600000
